# jira-cloud-java-client

./: README.md  pom.xml
src/main/java/me/glindholm/: JiraCloud.java
src/main/resources/: swagger-v3.v3.json
